description = 'KSQL Consumer Module'

springBoot {
    mainClass = 'com.ksqllearning.consumer.KsqlConsumerApplication'
}

dependencies {
    // KSQLDB Client - using older stable version
    implementation('io.confluent.ksql:ksqldb-api-client:7.4.0') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
    }

    // REQUIRED for ksqlDB client
    implementation 'org.apache.kafka:kafka-streams'

    
    // Add these to handle missing transitive dependencies
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}
