# ksql-learning-app

./: .gitignore  API_REFERENCE.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
.run/: KafkaProducerApplication.run.xml  KsqlConsumerApplication.run.xml
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/ksqllearning/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/ksqllearning/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/ksqllearning/producer/controller/: ProducerController.java
kafka-producer/src/main/java/com/ksqllearning/producer/model/: README.md  SalesTransaction.java
kafka-producer/src/main/java/com/ksqllearning/producer/service/: DataGeneratorService.java
kafka-producer/src/main/resources/: application.properties
ksql-consumer/: build.gradle
ksql-consumer/src/main/java/com/ksqllearning/consumer/: KsqlConsumerApplication.java
ksql-consumer/src/main/java/com/ksqllearning/consumer/config/: KsqlConfig.java
ksql-consumer/src/main/java/com/ksqllearning/consumer/controller/: KsqlController.java
ksql-consumer/src/main/java/com/ksqllearning/consumer/service/: KsqlQueryService.java
ksql-consumer/src/main/resources/: application.properties
protos/: sales_transaction.proto
