plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ksqllearning'
    version = '1.0.0'
    
    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
        maven {
            url 'https://packages.confluent.io/maven-public/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Swagger / OpenAPI
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // JSON
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
