server.port=8082
spring.application.name=ksql-consumer

# KSQLDB Configuration
ksqldb.server.host=localhost
ksqldb.server.port=8088

# Logging
logging.level.com.ksqllearning=INFO
logging.level.io.confluent.ksql=WARN
